*  {
  list-style: none;
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
}

body{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #000;
	background-image:  url(cecyto.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}



@font-face{
  font-family: letra1;
  src: url(letra1.ttf);
}


h1 {
  font-family: letra1;
	font-size: 6.5em;
  line-height: 150%;
	margin: 10px 0;
	text-align: center;
	font-weight: 300;
  color: #1b110c;
}

p {
	margin: 0 0 1.5em 0;
  text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}


/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
h2 {
  color: #fff;
  font-size:30px;
  text-align:center;
  font-family: 'Sunday Best';
}

p {
  color: #fff;
  font-size: 20px;
  text-align:center;
  font-family: 'Light Stories' ;
}

Header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 100px;
  z-index: 2;
}

.logo {
  height: 200px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  text-decoration: none;
}

.item2 {
  margin: 0 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: #7b5426; 
}

.item2:hover {
  color: #b89582;
}

#menu {
  display: none;
}

.menu-icon {
  width: 25px;
}

label {
  cursor: pointer;
  display: none;
}

.btn {
  padding: 10px 24px;
  border-radius: 30px;
  background-color: #c59056;
  color: #f1e6d8;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background-color: #7b5426;
}

@media(max-width:991px) {
  .menu {
      padding: 30px;
      margin: 0;
  }

  label {
      display: initial;
  }

  .menu {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #b89582;
      display: none;
  }

  .item {
      margin: 0 0 20px 0;
      width: 100%;
  }

  .btn {
      width: 100px;
  }

  #menu:checked ~ .menu {
      display: initial;
  }

}



 /************ 
//-------------------------------
// R O T A D O R
//-------------------------------
************/                   
.container{
    position: absolute;
    top: 70%;
    left: 34%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 600px;
    background: #503f3f;
    box-shadow: 0 30px 50px #352c2c;
}


.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 65%;
}
.slide .item:nth-child(4){
    left: calc(65% + 220px);
}
.slide .item:nth-child(5){
    left: calc(65% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(65% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 60%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #110b0f;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}



.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
/************ 
//-------------------------------
// C O N T E N E D O R E S
//-------------------------------
************/   
.section{
  display: flex; /* Asegura que los elementos se apilen verticalmente */
  align-items: center; /* Centra los elementos */
  width: 80%; 
  margin-top: 200px;
}  


.card-container {
    overflow: hidden; /* Para limpiar el flotado */
}

.card {
    margin-top: 20px;
    position: relative;
    top: 35em; 
    left: 2%;
    float: left;
    margin-right: 40px; /* Espacio entre las tarjetas */
    box-sizing: border-box; /* Para que el padding no afecte el tama単o */
    width: 30em;
    height: 26.5em;
    box-shadow: 0 30px 50px #352c2c;
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dfc5c5;
    padding: 0.5em;
    padding-bottom: 50px;
  }


  .card::after {
    content: "$5 pesos";
    padding-top: 1.20em;
    padding-left: 1.90em;
    position: absolute;
    left: 0px;
    bottom: 60px;
    background: #bdabab;
    color: #fcf9f9;
    height: 2.5em;
    width: 92.5%;
    transition: all 1s;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .card:active::after {
    content: "";
    height: 3.125em;
  }
  
  .text {
    max-width: 65px;
  }
  
  .image {
    background: rgb(248, 248, 248);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  } 
  .image img {
    width: 510px;
    height: 360px;
    object-fit: cover;
}



.card2 {
  margin-top: 20px;
  position: relative;
  top: 35em; 
  left: 2%;
  float: left;
  margin-right: 40px; /* Espacio entre las tarjetas */
  box-sizing: border-box; /* Para que el padding no afecte el tama単o */
  width: 30em;
  height: 26.5em;
  box-shadow: 0 30px 50px #352c2c;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dfc5c5;
  padding: 0.5em;
  padding-bottom: 50px;
}


.card2::after {
  content: "$10 pesos";
  padding-top: 1.20em;
  padding-left: 1.90em;
  position: absolute;
  left: 0px;
  bottom: 60px;
  background: #bdabab;
  color: #fcf9f9;
  height: 2.5em;
  width: 92.5%;
  transition: all 1s;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card2 .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card2 .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}

.card2:hover::after {
  bottom: 0;
  opacity: 1;
}

.card2:active {
  transform: scale(0.98);
}

.card2:active::after {
  content: "";
  height: 3.125em;
}



.card3 {
  margin-top: 20px;
  position: relative;
  top: 35em; 
  left: 2%;
  float: left;
  margin-right: 40px; /* Espacio entre las tarjetas */
  box-sizing: border-box; /* Para que el padding no afecte el tama単o */
  width: 30em;
  height: 26.5em;
  box-shadow: 0 30px 50px #352c2c;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dfc5c5;
  padding: 0.5em;
  padding-bottom: 50px;
}


.card3::after {
  content: "$15 pesos";
  padding-top: 1.20em;
  padding-left: 1.90em;
  position: absolute;
  left: 0px;
  bottom: 60px;
  background: #bdabab;
  color: #fcf9f9;
  height: 2.5em;
  width: 92.5%;
  transition: all 1s;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card3 .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card3 .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}

.card3:hover::after {
  bottom: 0;
  opacity: 1;
}

.card3:active {
  transform: scale(0.98);
}

.card3:active::after {
  content: "";
  height: 3.125em;
}

.card4 {
  margin-top: 20px;
  position: relative;
  top: 35em; 
  left: 2%;
  float: left;
  margin-right: 40px; /* Espacio entre las tarjetas */
  box-sizing: border-box; /* Para que el padding no afecte el tama単o */
  width: 30em;
  height: 26.5em;
  box-shadow: 0 30px 50px #352c2c;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dfc5c5;
  padding: 0.5em;
  padding-bottom: 50px;
}


.card4::after {
  content: "$8 pesos";
  padding-top: 1.20em;
  padding-left: 1.90em;
  position: absolute;
  left: 0px;
  bottom: 60px;
  background: #bdabab;
  color: #fcf9f9;
  height: 2.5em;
  width: 92.5%;
  transition: all 1s;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card4 .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card4 .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}

.card4:hover::after {
  bottom: 0;
  opacity: 1;
}

.card4:active {
  transform: scale(0.98);
}

.card4:active::after {
  content: "";
  height: 3.125em;
}

.text {
  max-width: 65px;
}

.image {
  background: rgb(248, 248, 248);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
} 
.image img {
  width: 510px;
  height: 360px;
  object-fit: cover;
}



#main-footer {
  width: 100%;
  height: 80px;
	background: #b89582;
	color: white;
	text-align: center;
	padding: 20px;
    margin-top: 50%;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

	.goku {
		color: ghostwhite;
		font-size: 30px;
	}