.logo {
  max-width: 400px;
  padding: 0 5px;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background: url("img/bg.png");
  background-size: cover;
  height: 145vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#main-footer {
  width: 100%;
  height: 80px;
	background: #b89582;
	color: white;
	text-align: center;
	padding: 20px;
    margin-top: 0;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

	.goku {
		color: ghostwhite;
		font-size: 30px;
	}
.account a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  font-size: 25px;
  color: white;
  text-decoration: none;
  margin: 15px 10px 15px 0;
  position: relative;
  outline: none;
  transition: all 0.3s ease;
}

.account a:hover {
  background: whitesmoke;
  color: black;
  box-shadow: 0 0 20px white ;
}

  .container {
  padding: 2rem;
}

.container {
  padding: 2rem;
}

.slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
      grid-column: span 5 / span 3;
    grid-row: span 3 / span 3;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 58%;
  scroll-snap-align: start;
  object-fit: cover;
  border-radius: 10px;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  transform: translate(1150%, -1300%);
  position: absolute;
  bottom: 1.25rem;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #6d2e11;
  opacity: 1;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 3;
}

@media (max-width: 890px) {
  .slider-nav {
  display: flex;
  column-gap: 1rem;
  transform: translate(520%, -3700%);
  position: absolute;
  bottom: 1.25rem;
  }
}

.container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;     
}

.product {
 color: #000000;
 background-color: #a15700;
 background-position: center;
 padding: 20px;
 font-family: Light Stories;
 font-size:25px;
 text-align:center;
 margin: 30px;
 grid-column: span 3 / span 3;
 grid-row: span 3 / span 3;
 border-radius: 8px;
 box-shadow: 15px 15px 20px rgb(123, 84, 38);
}

.product2 {
   color: #000000;
   background-color: #a15700;
   background-position: center;
   padding: 20px;
   font-family: Light Stories;
   font-size:25px;
   text-align:center;
   margin: 30px;
   grid-column: span 3 / span 3;
   grid-row: span 3 / span 3;
   grid-column-start: 4;
   border-radius: 8px;
   box-shadow: 15px 15px 20px rgb(123, 84, 38);
  }

.button {
background-color:#88450a;
background-size: cover;
background-position: center;
margin-bottom: 25px;
border-radius: 10px;
padding: 10px;
font-family:  Cry Alone;
font-size:40px;
color: #fff;
cursor: pointer;
}

.button:hover {
   color: #000000;
  }

img {
flex: 1;
width: 50%;
 float: left;
 margin: 10px;
}

h2 {
  color: #fff;
  font-size:30px;
  text-align:center;
  font-family: 'Sunday Best';
}

p {
  color: #fff;
  font-size: 20px;
  text-align:center;
  font-family: 'Light Stories' ;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 100px;
  z-index: 2;
}

.logo {
  height: 200px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  margin: 0 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: #7b5426; 
}

.item:hover {
  color: #b89582;
}

#menu {
  display: none;
}

.menu-icon {
  width: 25px;
}

label {
  cursor: pointer;
  display: none;
}

.btn {
  padding: 10px 24px;
  border-radius: 30px;
  background-color: #c59056;
  color: #f1e6d8;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background-color: #7b5426;
}

@media(max-width:991px) {
  .menu {
      padding: 30px;
      margin: 0;
  }

  label {
      display: initial;
  }

  .menu {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #b89582;
      display: none;
  }

  .item {
      margin: 0 0 20px 0;
      width: 100%;
  }

  .btn {
      width: 100px;
  }

  #menu:checked ~ .menu {
      display: initial;
  }

}


div#vacio {
  width: 100%;
  height: 150px;
}

div#contenedor {
  width: 100%;
  height: 1000px;
}

div#body{
  margin: auto;
  width: 690px;
  height: 1000px;
  background-color: antiquewhite;
}